<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2015 AT&T , Inc and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
   <!--
    <version>0.4.3-SNAPSHOT</version>
   -->
    <version>0.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <properties>
      <bgp-version>0.6.0-SNAPSHOT</bgp-version>
  </properties>

  <groupId>com.att.demo.hellobgp</groupId>
  <artifactId>hellobgp-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hellobgp-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>concepts</artifactId>
      <version>${bgp-version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-concepts</artifactId>
      <version>${bgp-version}</version>
    </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-inet</artifactId>
            <version>${bgp-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-api</artifactId>
            <version>${bgp-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-spi</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>bgp-parser-impl</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>util</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>mockito-configuration</artifactId>
        </dependency>


    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
